[gd_scene load_steps=6 format=3 uid="uid://no3sefkp5w3w"]

[ext_resource type="Texture2D" uid="uid://corkuu37f54so" path="res://GAME/assets/sprites/cards/1.2 Poker cards/00_1.2 Poker cards.png" id="1_p8m44"]
[ext_resource type="Script" path="res://GAME/scripts/cardbase.gd" id="1_w4ydi"]
[ext_resource type="Script" path="res://GAME/scripts/Card_Stack_Snap_Animation/card_animation.gd" id="3_3ae2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3drd"]
size = Vector2(47, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa87d"]
size = Vector2(47, 9)

[node name="card_wood" type="Node2D"]
script = ExtResource("1_w4ydi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p8m44")

[node name="hit_full" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_full"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v3drd")

[node name="hit_header" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_header"]
position = Vector2(0.5, -26.5)
shape = SubResource("RectangleShape2D_aa87d")
debug_color = Color(0.69703, 0.421901, 0.676464, 0.42)

[node name="card_animation" type="Node2D" parent="hit_header"]
visible = false
script = ExtResource("3_3ae2l")
default_duration = 2.0
default_trans = 4
bump_offset = Vector2(0, 0)
bump_up_ratio = 0.5
bump_total = 0.2
