[gd_scene load_steps=7 format=3 uid="uid://b21dpbla5uejk"]

[ext_resource type="Script" path="res://GAME/scripts/system/pagerouter.gd" id="1_64yav"]
[ext_resource type="Script" path="res://GAME/scripts/Card_Stack_Snap_Animation/grid_manager.gd" id="2_ml0ni"]
[ext_resource type="PackedScene" uid="uid://blug5f3tuhree" path="res://GAME/scenes/2D/Card_Stack_Snap_Animation/pile.tscn" id="3_uvmgv"]
[ext_resource type="Texture2D" uid="uid://cf3ebxbxggkyy" path="res://GAME/assets/sprites/world/1920x1080-black-solid-color-background.jpg" id="4_hjd16"]
[ext_resource type="PackedScene" uid="uid://no3sefkp5w3w" path="res://GAME/scenes/2D/cards/Crafting material/common/card_wood.tscn" id="5_3jlkf"]
[ext_resource type="Texture2D" uid="uid://dfk665dtn5do3" path="res://GAME/assets/sprites/world/purple.jpg" id="6_4mwb4"]

[node name="Node2D" type="Node2D"]

[node name="Page_Router" type="Node" parent="."]
script = ExtResource("1_64yav")
page_main_root = NodePath("../../Map/Main")
tween_duration = 0.17
tween_transition = 7
tween_ease = 1

[node name="UI" type="Node2D" parent="."]

[node name="Mechanics" type="Node" parent="."]

[node name="GridManager" type="Node2D" parent="."]
top_level = true
position = Vector2(752, 620)
script = ExtResource("2_ml0ni")
origin = Vector2(-570, -455)
gap = Vector2(4, 4)
cols = 68
rows = 27
snap_radius_ratio = 2.0
pile_scene = ExtResource("3_uvmgv")
show_grid = false
grid_outline_width = 2.0
blocked_outline_color = Color(0, 0, 0, 0.9)
blocked_outline_width = 3.0

[node name="Map" type="Node2D" parent="."]
position = Vector2(950, 540)

[node name="Main" type="Node2D" parent="Map"]

[node name="Main_map" type="Sprite2D" parent="Map/Main"]
position = Vector2(3.2608, 0)
texture = ExtResource("4_hjd16")

[node name="card_wood" parent="Map/Main" instance=ExtResource("5_3jlkf")]
position = Vector2(-86, -428)

[node name="Shop" type="Node2D" parent="Map"]
position = Vector2(1920, 0)

[node name="Shop_map" type="Sprite2D" parent="Map/Shop"]
position = Vector2(3.2608, 0)
texture = ExtResource("6_4mwb4")

[node name="card_wood" parent="Map/Shop" instance=ExtResource("5_3jlkf")]
position = Vector2(-86, -428)

[node name="Secret" type="Node2D" parent="Map"]
position = Vector2(1920, 1080)

[node name="Main_map" type="Sprite2D" parent="Map/Secret"]
position = Vector2(3.2608, 0)
texture = ExtResource("4_hjd16")

[node name="card_wood" parent="Map/Secret" instance=ExtResource("5_3jlkf")]
position = Vector2(-86, -428)

[node name="Storage" type="Node2D" parent="Map"]
position = Vector2(0, 1080)

[node name="Storage_map" type="Sprite2D" parent="Map/Storage"]
position = Vector2(3.2608, 0)
texture = ExtResource("6_4mwb4")

[node name="card_wood" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-86, -428)

[node name="card_wood2" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-160, -398)

[node name="card_wood3" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-3, -424)

[node name="card_wood4" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-197, -476)

[node name="card_wood5" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-236, -388)

[node name="card_wood6" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(45, -435)

[node name="card_wood7" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-78, -347)

[node name="card_wood8" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-173, -309)

[node name="card_wood9" parent="Map/Storage" instance=ExtResource("5_3jlkf")]
position = Vector2(-9, -361)
