[gd_scene load_steps=2 format=3 uid="uid://fy7kasw78a4a"]

[ext_resource type="Script" path="res://GAME/scripts/system/camera/camera.gd" id="1_5pj04"]

[node name="Camera2D" type="Camera2D"]
z_index = 100
position = Vector2(950, 540)
zoom = Vector2(1.01, 1)
position_smoothing_speed = 10.0
script = ExtResource("1_5pj04")
