[gd_scene load_steps=9 format=3 uid="uid://cc607aoh18n2o"]

[ext_resource type="Script" path="res://GAME/scripts/System/camera/camera.gd" id="1_8jnm7"]
[ext_resource type="Script" path="res://GAME/scripts/System/cardfactory.gd" id="2_fykw1"]
[ext_resource type="Texture2D" uid="uid://cl6ejqqhshn1a" path="res://GAME/assets/sprites/world/cyan.png" id="5_h3kf7"]
[ext_resource type="PackedScene" uid="uid://b18tf24s1hag4" path="res://GAME/scenes/2D/card_packs/cardpack.tscn" id="8_6pqdo"]
[ext_resource type="PackedScene" uid="uid://b6qgliyxs8q1x" path="res://GAME/scenes/2D/Gameplay/selling_area.tscn" id="8_tti53"]
[ext_resource type="Texture2D" uid="uid://dfk665dtn5do3" path="res://GAME/assets/sprites/world/purple.jpg" id="12_yokv5"]
[ext_resource type="Script" path="res://GAME/scripts/Card_Stack_Snap_Animation/grid_manager.gd" id="18_0s2mq"]
[ext_resource type="PackedScene" uid="uid://blug5f3tuhree" path="res://GAME/scenes/2D/Card_Stack_Snap_Animation/pile.tscn" id="19_isrik"]

[node name="Main" type="Node2D"]

[node name="System" type="Node2D" parent="."]

[node name="Card_Factory" type="Node2D" parent="System"]
script = ExtResource("2_fykw1")
blueprints_json_path = "res://GAME/data/cards/card_blueprint.json"
name_text_uppercase = false

[node name="Camera2D" type="Camera2D" parent="System"]
script = ExtResource("1_8jnm7")

[node name="UI" type="Node2D" parent="System"]

[node name="GridManager" type="Node2D" parent="System"]
top_level = true
position = Vector2(752, 620)
script = ExtResource("18_0s2mq")
origin = Vector2(-570, -455)
cols = 68
rows = 27
snap_radius_ratio = 2.0
pile_scene = ExtResource("19_isrik")
grid_outline_width = 2.0
blocked_outline_color = Color(0, 0, 0, 0.9)
blocked_outline_width = 3.0

[node name="Map" type="Node2D" parent="."]
position = Vector2(950, 540)

[node name="Main" type="Node2D" parent="Map"]

[node name="Main_map" type="Sprite2D" parent="Map/Main"]
position = Vector2(7.00002, 6.81877e-05)
scale = Vector2(6.38, 6.42857)
texture = ExtResource("5_h3kf7")

[node name="Shop" type="Node2D" parent="Map"]
position = Vector2(1920, 0)

[node name="Shop_map" type="Sprite2D" parent="Map/Shop"]
position = Vector2(3.2608, 0)
texture = ExtResource("12_yokv5")

[node name="Secret" type="Node2D" parent="Map"]
position = Vector2(1920, 1080)

[node name="Main_map" type="Sprite2D" parent="Map/Secret"]
position = Vector2(3.00001, -1.78814e-05)
scale = Vector2(6.4, 6.42857)
texture = ExtResource("5_h3kf7")

[node name="Storage" type="Node2D" parent="Map"]
position = Vector2(0, 1080)

[node name="Storage_map2" type="Sprite2D" parent="Map/Storage"]
position = Vector2(3.2608, 0)
texture = ExtResource("12_yokv5")

[node name="Cardpack" parent="Map/Storage" instance=ExtResource("8_6pqdo")]
position = Vector2(233, -308)

[node name="Cardpack3" parent="Map/Storage" instance=ExtResource("8_6pqdo")]

[node name="Cardpack2" parent="Map/Storage" instance=ExtResource("8_6pqdo")]

[node name="Economy" type="Node2D" parent="."]

[node name="SellingArea" parent="Economy" instance=ExtResource("8_tti53")]
position = Vector2(59, 1135)

[node name="Crafting" type="Node2D" parent="."]
