[gd_scene load_steps=4 format=3 uid="uid://ci1ttjgd6sqmq"]

[ext_resource type="Script" path="res://GAME/scripts/Card_Packs/cardpack_control.gd" id="1_01chp"]
[ext_resource type="Texture2D" uid="uid://vee1he72pkgk" path="res://GAME/assets/sprites/cards/1.2 Poker cards/22_1.2 Poker cards.png" id="2_duo5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b42gd"]
size = Vector2(47, 63)

[node name="Cardpack" type="Node2D"]
script = ExtResource("1_01chp")
sprite_path = NodePath("Sprite")
hit_full_path = NodePath("Area2D/CollisionShape2D")
blueprints_path = "res://GAME/data/cards/card_blueprint.json"
spawn_scatter = 75.0
spawn_tween_duration = 1.0
spawn_tween_trans = 10
vanish_duration = 0.55
vanish_transition = 5
vanish_end_scale = 0.2
bounce_back_duration = 0.3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_duo5f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_b42gd")
